E 0:00:00:0803   x_bot_mixamo.gd:53 @ _process(): Signal 'jumpjump' is already connected to given callable 'CharacterBody3D(x_bot_mixamo.gd)::_on_double_jump' in that object.
  <Erreur C++>   Method/function failed. Returning: ERR_INVALID_PARAMETER
  <Source C++>   core/object/object.cpp:1358 @ connect()
  <Pile des appels>x_bot_mixamo.gd:53 @ _process()

il faut que je mette le signal dans ready et pas dans _process(delta)
---

